<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME CALCULATION</title>
    <style>
        input[type="time"]{
            width: 100%;
            padding: 5px;
        }
        #container{
            text-align: center;
            padding: 20px;
        }
        label{
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        button{
           margin-top: 30px;
            background-color:darkmagenta;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        #result{
            margin-top: 20px;
            font-size: bold;
        }
        #time-difference{
            font-weight:bolder;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
  const calculateButton = document.getElementById('calculate-button');
  const startTimeInput = document.getElementById('start-time');
  const endTimeInput = document.getElementById('end-time');
  const timeDifferenceDisplay = document.getElementById('time-difference');

  calculateButton.addEventListener('click', calculateTimeDifference);

  function calculateTimeDifference() {
      const startTime = new Date(`1970-01-01T${startTimeInput.value}`);
      const endTime = new Date(`1970-01-01T${endTimeInput.value}`);

      const timeDiff = endTime - startTime;
      if (isNaN(timeDiff)) {
          timeDifferenceDisplay.textContent = 'Invalid time format';
      } else {
          const hours = Math.floor(timeDiff / 3600000);
          const minutes = Math.floor((timeDiff % 3600000) / 60000);
          timeDifferenceDisplay.textContent = `${hours} hours and ${minutes} minutes`;
      }
  }
});
    </script>
</head>
<body>
    <div id="container">
        <label for="Start Time">Start Time</label><br>
        <input type="time" id="start-time"><br>
        <label for="End Time">End Time</label><br>
        <input type="time"  id="end-time">
        <button id="calculate-button">Calculate</button>
        <div id="result"> 
          Time Difference is <span id="time-difference"></span>
        </div>
    </div>
</body>
</html>